{:tasks
 {digest          {:doc  "Digest emails into reports (use --all to rescan everything)"
                   :task (apply shell "bb scripts/bark-digest.clj" *command-line-args*)}

  ;; --- Display (egest → suggest via pipe) ---
  bugs            {:doc  "List bug reports interactively"
                   :task (shell {:out :inherit} "bash" "-c"
                                "bb scripts/bark-egest.clj bugs && bb scripts/bark-suggest.clj -f bugs.json bugs")}
  patches         {:doc  "List patch reports interactively"
                   :task (shell {:out :inherit} "bash" "-c"
                                "bb scripts/bark-egest.clj patches && bb scripts/bark-suggest.clj -f patches.json patches")}
  requests        {:doc  "List requests interactively"
                   :task (shell {:out :inherit} "bash" "-c"
                                "bb scripts/bark-egest.clj requests && bb scripts/bark-suggest.clj -f requests.json requests")}
  announcements   {:doc  "List announcements interactively"
                   :task (shell {:out :inherit} "bash" "-c"
                                "bb scripts/bark-egest.clj announcements && bb scripts/bark-suggest.clj -f announcements.json announcements")}
  releases        {:doc  "List releases interactively"
                   :task (shell {:out :inherit} "bash" "-c"
                                "bb scripts/bark-egest.clj releases && bb scripts/bark-suggest.clj -f releases.json releases")}
  changes         {:doc  "List changes interactively"
                   :task (shell {:out :inherit} "bash" "-c"
                                "bb scripts/bark-egest.clj changes && bb scripts/bark-suggest.clj -f changes.json changes")}
  reports         {:doc  "List all reports interactively"
                   :task (shell {:out :inherit} "bash" "-c"
                                "bb scripts/bark-egest.clj reports && bb scripts/bark-suggest.clj -f reports.json")}

  ;; --- JSON export (bark-egest) ---
  bugs-json          {:doc  "Dump bugs as bugs.json"
                      :task (shell "bb scripts/bark-egest.clj bugs")}
  patches-json       {:doc  "Dump patches as patches.json"
                      :task (shell "bb scripts/bark-egest.clj patches")}
  requests-json      {:doc  "Dump requests as requests.json"
                      :task (shell "bb scripts/bark-egest.clj requests")}
  announcements-json {:doc  "Dump announcements as announcements.json"
                      :task (shell "bb scripts/bark-egest.clj announcements")}
  releases-json      {:doc  "Dump releases as releases.json"
                      :task (shell "bb scripts/bark-egest.clj releases")}
  changes-json       {:doc  "Dump changes as changes.json"
                      :task (shell "bb scripts/bark-egest.clj changes")}
  reports-json       {:doc  "Dump all reports as reports.json"
                      :task (shell "bb scripts/bark-egest.clj reports")}

  ;; --- Suggest (standalone, for remote JSON) ---
  suggest         {:doc  "Display reports from file/URL/stdin: bb suggest -f FILE | -u URL | -"
                   :task (apply shell "bb scripts/bark-suggest.clj" *command-line-args*)}

  ;; --- Other ---
  validate-config {:doc  "Validate config.edn (pass path as arg, default: ./config.edn)"
                   :task (apply shell "bb scripts/validate-config.clj" *command-line-args*)}
  html            {:doc  "Generate static HTML page from reports (use -o to set output file)"
                   :task (apply shell "bb scripts/bark-html.clj" *command-line-args*)}
  test            {:doc  "Run bark-digest integration tests"
                   :task (shell "bb test/bark-digest-test.clj")}}}
