{:tasks
 {digest          {:doc  "Digest emails into reports (use --all to rescan everything)"
                   :task (apply shell "bb scripts/bark-digest.clj" *command-line-args*)}

  ;; --- Export: bb export <type> <format> ---
  export          {:doc  "Export reports: bb export <bugs|patches|requests|announcements|releases|changes|reports> <json|rss|org>"
                   :task (apply shell "bb scripts/bark-egest.clj" *command-line-args*)}

  ;; --- Display (export json → suggest if file was produced) ---
  bugs            {:doc  "List bug reports interactively"
                   :task (do (shell "bb export bugs json")
                             (when (.exists (clojure.java.io/file "bugs.json"))
                               (shell "bb suggest -f bugs.json bugs")))}
  patches         {:doc  "List patch reports interactively"
                   :task (do (shell "bb export patches json")
                             (when (.exists (clojure.java.io/file "patches.json"))
                               (shell "bb suggest -f patches.json patches")))}
  requests        {:doc  "List requests interactively"
                   :task (do (shell "bb export requests json")
                             (when (.exists (clojure.java.io/file "requests.json"))
                               (shell "bb suggest -f requests.json requests")))}
  announcements   {:doc  "List announcements interactively"
                   :task (do (shell "bb export announcements json")
                             (when (.exists (clojure.java.io/file "announcements.json"))
                               (shell "bb suggest -f announcements.json announcements")))}
  releases        {:doc  "List releases interactively"
                   :task (do (shell "bb export releases json")
                             (when (.exists (clojure.java.io/file "releases.json"))
                               (shell "bb suggest -f releases.json releases")))}
  changes         {:doc  "List changes interactively"
                   :task (do (shell "bb export changes json")
                             (when (.exists (clojure.java.io/file "changes.json"))
                               (shell "bb suggest -f changes.json changes")))}
  reports         {:doc  "List all reports interactively"
                   :task (do (shell "bb export reports json")
                             (when (.exists (clojure.java.io/file "reports.json"))
                               (shell "bb suggest -f reports.json")))}

  ;; --- Suggest (standalone, for remote JSON) ---
  suggest         {:doc  "Display reports from file/URL/stdin: bb suggest -f FILE | -u URL | -"
                   :task (apply shell "bb scripts/bark-suggest.clj" *command-line-args*)}

  ;; --- Other ---
  validate-config {:doc  "Validate config.edn (pass path as arg, default: ./config.edn)"
                   :task (apply shell "bb scripts/validate-config.clj" *command-line-args*)}
  html            {:doc  "Generate static HTML page from reports (use -o to set output file)"
                   :task (apply shell "bb scripts/bark-html.clj" *command-line-args*)}
  test            {:doc  "Run bark-digest integration tests"
                   :task (shell "bb test/bark-digest-test.clj")}}}
