{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure          {:mvn/version "1.12.4"}
  org.clojars.bzg/fetch-imap   {:mvn/version "0.2.2"}
  datalevin/datalevin           {:mvn/version "0.10.5"}
  org.clojure/data.json         {:mvn/version "2.5.2"}
  org.jsoup/jsoup               {:mvn/version "1.22.1"}
  org.clojure/tools.logging     {:mvn/version "1.3.1"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.32"}}

 :aliases
 {:run
  {:main-opts ["-m" "bark-ingest.main"]
   :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
              "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}

  :dev
  {:extra-paths ["dev"]}}}
