;; bark-schema.edn — Shared schema for bark-digest and bark-export.
;;
;; This file is the union of the email schema (from bark-ingest) and the
;; report/roles schema (from bark-digest).  Both bb scripts read it so
;; they can open the Datalevin DB with the full schema.

{;; --- Email (defined by bark-ingest) ---
 :email/imap-uid         {:db/valueType :db.type/long}
 :email/source           {:db/valueType :db.type/string}
 :email/message-id       {:db/valueType :db.type/string
                          :db/unique    :db.unique/identity}
 :email/subject          {:db/valueType :db.type/string}
 :email/from-name        {:db/valueType :db.type/string}
 :email/from-address     {:db/valueType :db.type/string}
 :email/to               {:db/valueType :db.type/string
                          :db/cardinality :db.cardinality/many}
 :email/cc               {:db/valueType :db.type/string
                          :db/cardinality :db.cardinality/many}
 :email/date-sent        {:db/valueType :db.type/instant}
 :email/date-received    {:db/valueType :db.type/instant}
 :email/body-text        {:db/valueType :db.type/string}
 :email/body-html        {:db/valueType :db.type/string}
 :email/body-text-from-html {:db/valueType :db.type/string}
 :email/content-type     {:db/valueType :db.type/string}
 :email/flags            {:db/valueType :db.type/keyword
                          :db/cardinality :db.cardinality/many}
 :email/attachments      {:db/valueType   :db.type/ref
                          :db/cardinality :db.cardinality/many
                          :db/isComponent true}
 :attachment/filename    {:db/valueType :db.type/string}
 :attachment/content-type {:db/valueType :db.type/string}
 :attachment/size        {:db/valueType :db.type/long}
 :email/in-reply-to      {:db/valueType :db.type/string}
 :email/references       {:db/valueType :db.type/string
                          :db/cardinality :db.cardinality/many}
 :email/headers-edn      {:db/valueType :db.type/string}
 :email/ingested-at      {:db/valueType :db.type/instant}
 :watermark/id           {:db/valueType :db.type/string
                          :db/unique    :db.unique/identity}
 :watermark/imap-uid     {:db/valueType :db.type/long}

 ;; --- Reports (defined by bark-digest) ---
 :report/type            {:db/valueType :db.type/keyword}
 :report/email           {:db/valueType :db.type/ref}
 :report/message-id      {:db/valueType :db.type/string
                          :db/unique    :db.unique/identity}
 :report/version         {:db/valueType :db.type/string}
 :report/topic           {:db/valueType :db.type/string}
 :report/patch-seq       {:db/valueType :db.type/string}
 :report/patch-source    {:db/valueType :db.type/keyword
                          :db/cardinality :db.cardinality/many}
 :report/descendants     {:db/valueType   :db.type/ref
                          :db/cardinality :db.cardinality/many}
 :report/acked           {:db/valueType :db.type/ref}
 :report/owned           {:db/valueType :db.type/ref}
 :report/closed          {:db/valueType :db.type/ref}
 :report/urgent          {:db/valueType :db.type/ref}
 :report/important       {:db/valueType :db.type/ref}
 :report/digested-at     {:db/valueType :db.type/instant}
 :report/votes-up        {:db/valueType :db.type/long}
 :report/votes-down      {:db/valueType :db.type/long}
 :report/voters          {:db/valueType   :db.type/string
                          :db/cardinality :db.cardinality/many}
 :report/series          {:db/valueType :db.type/ref}
 :report/related         {:db/valueType   :db.type/ref
                          :db/cardinality :db.cardinality/many}

 ;; --- Patch series ---
 :series/id              {:db/valueType :db.type/string
                          :db/unique    :db.unique/identity}
 :series/topic           {:db/valueType :db.type/string}
 :series/sender          {:db/valueType :db.type/string}
 :series/expected        {:db/valueType :db.type/long}
 :series/cover-letter    {:db/valueType :db.type/ref}
 :series/patches         {:db/valueType   :db.type/ref
                          :db/cardinality :db.cardinality/many}
 :series/closed          {:db/valueType :db.type/ref}

 ;; --- Watermark ---
 :digest/id              {:db/valueType :db.type/string
                          :db/unique    :db.unique/identity}
 :digest/last-run        {:db/valueType :db.type/instant}

 ;; --- Per-source roles ---
 :roles/source           {:db/valueType :db.type/string
                          :db/unique    :db.unique/identity}
 :roles/admin            {:db/valueType :db.type/string}
 :roles/maintainers      {:db/valueType   :db.type/string
                          :db/cardinality :db.cardinality/many}
 :roles/ignored          {:db/valueType   :db.type/string
                          :db/cardinality :db.cardinality/many}

 ;; --- Notification preferences (per subscriber per source) ---
 :notify/key             {:db/valueType :db.type/string
                          :db/unique    :db.unique/identity}
 :notify/source          {:db/valueType :db.type/string}
 :notify/email           {:db/valueType :db.type/string}
 :notify/enabled         {:db/valueType :db.type/boolean}
 :notify/interval-days   {:db/valueType :db.type/long}
 :notify/min-priority    {:db/valueType :db.type/long}
 :notify/min-status      {:db/valueType :db.type/long}
 :notify/last-sent       {:db/valueType :db.type/instant}}
